MetaTrader 4 EA wrapper/framework for Multi Strategy testing
==============

**Be aware, in progress**

Instructions
--------------


- Clone the repo into the root folder of Metatrader4 (usual: c:/programfiles/metatrader4
- Startup Metatrader and chooce the CombiEA in the backtest

To start coding
--------------

**To be done**

    Add a indent and this will end up as code